<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PinoyKusina</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
  <link rel="manifest" href="/images/site.webmanifest" />
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./style.css" />
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&family=Shadows+Into+Light&display=swap"
    rel="stylesheet" />
  <link rel="preload" as="image" href="./images/hero-bg.png" />
</head>

<body id="top">
  <!-- Header -->
  <header class="header" data-header>
    <div class="container">
      <!-- Logo and Navigation Bar -->
      <h1>
        <a href="#" class="logo">Pinoy<span class="span">Kusina</span></a>
      </h1>
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li class="nav-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          <li class="nav-item">
            <a href="#food-menu" class="navbar-link" data-nav-link>Menu</a>
          </li>
          <li class="nav-item">
            <a href="#footer" class="navbar-link" data-nav-link>Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- Dropdown Menu Container -->
      <div class="shopping-cart-dropdown" id="shopping-cart-dropdown">
        <!-- ORDER DETAILS -->
  
        </section>
      </div>
      <!-- Menu Toggle Button for small screens/mobile devices-->
      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-menu-toggle-btn>
        <span class="line top"></span>
        <span class="line middle"></span>
        <span class="line bottom"></span>
      </button>
    </div>
  </header>
  <!-- Main Content Area -->
  <main>
    <!-- Hero Section -->
    <section class="hero" id="home" style="background-image: url('./images/hero-bg.png')">
      <div class="container">
        <div class="hero-content">
          <h2 class="h1 hero-title">Masarap!</h2>
          <p class="hero-text">Tastes just like your Loved One's!</p>
        </div>
      </div>
    </section>
    <!-- Food Menu Section -->
    <section class="section food-menu" id="food-menu">
      <div class="container">
        <h2 class="h2 section-title">
          Our Delicious <span class="span">Foods</span>
        </h2>
        <p class="section-text">
          Authentic and delicious Filipino food, prepared with love and care by Phinma Coc Student's.
        </p>
        <!-- Filter Buttons -->
        <ul class="fiter-list">
          <li><button class="filter-btn" data-filter="All">All</button></li>
          <li>
            <button class="filter-btn" data-filter="Main Dishes">
              Main Dishes
            </button>
          </li>
          <li>
            <button class="filter-btn" data-filter="Snacks">Snacks</button>
          </li>
          <li>
            <button class="filter-btn" data-filter="Desserts">
              Desserts
            </button>
          </li>
          <li>
            <button class="filter-btn" data-filter="Drinks">Drinks</button>
          </li>
        </ul>
        <!-- Food Items List -->
        <ul class="food-menu-list">
          <!-- Sample food item structure with description and benefits -->
          <li class="food-menu-item" data-category="Main Dishes">
            <div class="food-item-card">
              <div class="card-banner">
                <img src="./images/food-img-1.png" width="300" height="300" loading="lazy" alt="Adobo"
                  class="w-100" />
                <div class="badge">Best Seller</div>
                <button class="btn food-menu-btn">Add to cart</button>
              </div>
              <div class="wrapper">
                <h3 class="h3 card-title">Chicken Adobo</h3>
                <div class="price-wrapper">
                  <p class="price-text">Price:</p>
                  <data class="price">120.00</data>
                </div>
                <div class="food-description">
                  <p>Classic Filipino dish with chicken marinated in vinegar, soy sauce, garlic, and spices.</p>
                  <p class="benefits">Benefits: High in protein, rich in flavor, and contains antimicrobial properties from garlic and vinegar.</p>
                </div>
              </div>
            </div>
          </li>
          <!-- Another sample food item -->
          <li class="food-menu-item" data-category="Snacks">
            <div class="food-item-card">
              <div class="card-banner">
                <img src="./images/food-img-2.png" width="300" height="300" loading="lazy" alt="Lumpia"
                  class="w-100" />
                <button class="btn food-menu-btn">Add to cart</button>
              </div>
              <div class="wrapper">
                <h3 class="h3 card-title">Lumpia</h3>
                <div class="price-wrapper">
                  <p class="price-text">Price:</p>
                  <data class="price">80.00</data>
                </div>
                <div class="food-description">
                  <p>Crispy Filipino spring rolls filled with vegetables and meat.</p>
                  <p class="benefits">Benefits: Contains vegetables for fiber and vitamins, protein from meat, and provides quick energy.</p>
                </div>
              </div>
            </div>
          </li>
          <!-- Another sample food item -->
          <li class="food-menu-item" data-category="Desserts">
            <div class="food-item-card">
              <div class="card-banner">
                <img src="./images/food-img-3.png" width="300" height="300" loading="lazy" alt="Halo-Halo"
                  class="w-100" />
                <button class="btn food-menu-btn">Add to cart</button>
              </div>
              <div class="wrapper">
                <h3 class="h3 card-title">Halo-Halo</h3>
                <div class="price-wrapper">
                  <p class="price-text">Price:</p>
                  <data class="price">90.00</data>
                </div>
                <div class="food-description">
                  <p>Colorful Filipino dessert with mixed fruits, sweet beans, jellies, and shaved ice.</p>
                  <p class="benefits">Benefits: Contains various fruits for vitamins, provides hydration, and offers quick energy from sugars.</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" style="background-color: var(--isabelline);">
      <div class="container">
        <h2 class="h2 section-title">
          What Our Customers <span class="span">Say</span>
        </h2>
        <p class="section-text">
          Hear from our satisfied customers about their PinoyKusina experience.
        </p>
        
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-content">
              <p class="testimonial-text">"The Chicken Adobo reminded me of my lola's cooking! Perfect balance of flavors and so tender. Will definitely order again!"</p>
              <div class="testimonial-author">
                <div class="author-info">
                  <h4 class="author-name">Erika</h4>
                  <p class="author-title">Regular Customer</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <div class="testimonial-content">
              <p class="testimonial-text">"The Halo-Halo is the perfect dessert for hot days. Authentic taste with just the right amount of sweetness. Highly recommended!"</p>
              <div class="testimonial-author">
                <div class="author-info">
                  <h4 class="author-name">Christian</h4>
                  <p class="author-title">Student</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <div class="testimonial-content">
              <p class="testimonial-text">"As an OFW, eating at PinoyKusina makes me feel like I'm back home. The flavors are authentic and the service is excellent."</p>
              <div class="testimonial-author">
                <div class="author-info">
                  <h4 class="author-name">Richard</h4>
                  <p class="author-title">Overseas Worker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
      <div class="footer-top" style="background-image: url('./images/footer-illustration.png')">
        <div class="container">
          <!-- Footer Branding and Social Media Links -->
          <div class="footer-brand">
            <a href="" class="logo">PinoyKusina</a>
            <p class="footer-text">Authentic Filipino Cuisine prepared by Phinma Coc Student's</p>
            <ul class="social-list">
              <li>
                <a href="#" class="social-link"><ion-icon name="logo-facebook"></ion-icon></a>
              </li>
              <li>
                <a href="#" class="social-link"><ion-icon name="logo-instagram"></ion-icon></a>
              </li>
              <li>
                <a href="#" class="social-link"><ion-icon name="logo-twitter"></ion-icon></a>
              </li>
            </ul>
          </div>
          <!-- Footer Contact Info -->
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Info</p>
            </li>
            <li>
              <p class="footer-list-item">+63 9265793387</p>
            </li>
            <li>
              <p class="footer-list-item">coc.phinmaed@gmail.com</p>
            </li>
            <li>
              <address class="footer-list-item">Max Y. Suniel St, Cagayan de Oro, 9000 Misamis Oriental</address>
            </li>
          </ul>
          <!-- Footer Opening Hours -->
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Opening Hours</p>
            </li>
            <li>
              <p class="footer-list-item">Tuesday-Friday: 15:00-21:00</p>
            </li>
            <li>
              <p class="footer-list-item">Saturday-Sunday: 15:00-23:00</p>
            </li>
          </ul>
          <!-- Footer Revenue -->
          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Total Revenue</p>
            </li>
            <li>
              <p class="footer-list-item">
                <span id="total-revenue">0.00</span>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!-- Footer Bottom Section -->
      <div class="footer-bottom">
        <div class="container">
          <p class="copyright-text">
            &copy; 2025 <a href="#" class="copyright-link">Phinma Coc</a> All Rights
            Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Back to Top Button -->
    <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn><ion-icon
        name="chevron-up"></ion-icon></a>
  </main>

  <!-- JavaScript Files -->
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>